xmlContent.append("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
		xmlContent.append("<ItemListReport>");
		xmlContent.append("	<RegisterHeader>");
		xmlContent.append("		<Icon>"+path+"images/gh-ico.png</Icon>");
		xmlContent.append("		<Title>入区登记</Title>");
		xmlContent.append("		<Time>2017-09-07 18:58:33</Time>");
		xmlContent.append("		<Code>20170520A</Code>");
		xmlContent.append("		<QRCode>"+path+"images/ewm.jpg</QRCode>");
		xmlContent.append("	</RegisterHeader>");
		
		xmlContent.append("	<RegisterBody>");
		xmlContent.append("		<IdentityTable>");
		xmlContent.append("		    <Photo>"+path+"images/sfzz.jpg</Photo>");
		xmlContent.append("		    <PhotoLeft>"+path+"images/pic-1.jpg</PhotoLeft>");
		xmlContent.append("		    <PhotoFront>"+path+"images/pic-2.jpg</PhotoFront>");
		xmlContent.append("		    <PhotoRight>"+path+"images/pic-3.jpg</PhotoRight>");
		xmlContent.append("		</IdentityTable>");
		xmlContent.append("		<RegisterTable>");
		xmlContent.append("		    <Name>Name</Name>");
		xmlContent.append("		    <Gender>Gender</Gender>");
		xmlContent.append("		    <Nation>Nation</Nation>");
		xmlContent.append("		    <Lang>Lang</Lang>");
		xmlContent.append("		    <Birth>Birth</Birth>");
		xmlContent.append("		    <House>House</House>");
		xmlContent.append("		    <Contact>Contact</Contact>");
		xmlContent.append("		    <Addr>Addr</Addr>");
		
		xmlContent.append("		    <Brace>Brace</Brace>");
		xmlContent.append("		    <Identity>Identity</Identity>");
		xmlContent.append("		    <Time>2017-09-07 18:58:33</Time>");
		xmlContent.append("		    <Reason>Reason</Reason>");
		xmlContent.append("		    <Remark>Remark</Remark>");
		
		xmlContent.append("		    <BusinessIn1>BusinessIn1</BusinessIn1>");
		xmlContent.append("		    <OnDutyIn>OnDutyIn</OnDutyIn>");
		xmlContent.append("		    <BusinessIn2>BusinessIn2</BusinessIn2>");
		
		xmlContent.append("		    <LeaveTime>LeaveTime</LeaveTime>");
		xmlContent.append("		    <LeaveReason>LeaveReason</LeaveReason>");
		xmlContent.append("		    <StayTime>StayTime</StayTime>");
		
		xmlContent.append("		    <BusinessOut1>BusinessOut1</BusinessOut1>");
		xmlContent.append("		    <OnDutyOut>OnDutyOut</OnDutyOut>");
		xmlContent.append("		    <BusinessOut2>BusinessOut2</BusinessOut2>");
		
		xmlContent.append("		</RegisterTable>");
		xmlContent.append("		<SignTable>");
		xmlContent.append("		</SignTable>");
		xmlContent.append("	</RegisterBody>");
		
		xmlContent.append("	<SecurityHeader>");
		xmlContent.append("		<Title>人身安全检查</Title>");
		xmlContent.append("		<Drink>Drink</Drink>");
		xmlContent.append("		<Disease>Disease</Disease>");
		xmlContent.append("		<Symptom>Symptom</Symptom>");
		xmlContent.append("		<Image>"+path+"images/pdflunku1.png</Image>");
		xmlContent.append("		<A1>true</A1>");
		xmlContent.append("		<B2>true</B2>");
		xmlContent.append("		<B5>true</B5>");
		xmlContent.append("		<C2>true</C2>");
		xmlContent.append("		<C4>true</C4>");
		xmlContent.append("	</SecurityHeader>");
		
		xmlContent.append("	<SecurityBody>");
		xmlContent.append("		<SecurityTable>");
		xmlContent.append("		    <SecurityRow>");
		xmlContent.append("		        <Number>Number1</Number>");
		xmlContent.append("		        <Explain>Explain1</Explain>");
		xmlContent.append("		        <Description>Description1</Description>");
		xmlContent.append("		        <Photo>Photo1</Photo>");
		xmlContent.append("		    </SecurityRow>");
		xmlContent.append("		    <SecurityRow>");
		xmlContent.append("		        <Number>Number2</Number>");
		xmlContent.append("		        <Explain>Explain2</Explain>");
		xmlContent.append("		        <Description>Description2</Description>");
		xmlContent.append("		        <Photo>Photo2</Photo>");
		xmlContent.append("		    </SecurityRow>");
		xmlContent.append("		</SecurityTable>");
		xmlContent.append("		<FinanceTable>");
		xmlContent.append("		    <FinanceRow>");
		xmlContent.append("		        <Number>Number1</Number>");
		xmlContent.append("		        <Name>Name1</Name>");
		xmlContent.append("		        <Feature>Feature1</Feature>");
		xmlContent.append("		        <Amount>Amount1</Amount>");
		xmlContent.append("		        <Classify>Classify1</Classify>");
		xmlContent.append("		        <Method>Method1</Method>");
		xmlContent.append("		        <Position>Position1</Position>");
		xmlContent.append("		    </FinanceRow>");
		xmlContent.append("		    <Business1>Business1</Business1>");
		xmlContent.append("		    <OnDuty>OnDuty</OnDuty>");
		xmlContent.append("		    <Business2>Business2</Business2>");
		xmlContent.append("		</FinanceTable>");
		xmlContent.append("		<SignTable>");
		xmlContent.append("		</SignTable>");
		xmlContent.append("	</SecurityBody>");
		
		//Calendar calendar = Calendar.getInstance();
		xmlContent.append("	<InformationBody>");
		xmlContent.append("		<InformationTable>");
		xmlContent.append("		<Title>信息采集</Title>");
		//xmlContent.append("		<StartTime>"+sdfStart.format(calendar.getTime())+"</StartTime>");
		//calendar.add(Calendar.MINUTE, 30);
		//xmlContent.append("		<EndTime>"+sdfEnd.format(calendar.getTime())+"</EndTime>");
		xmlContent.append("		<StartTime>2017-09-07 18:58:33</StartTime>");
		xmlContent.append("		<EndTime>2017-09-07 18:58:33</EndTime>");
		xmlContent.append("		<Integrity>Integrity</Integrity>");
		xmlContent.append("		    <InformationRow>");
		xmlContent.append("	        	<Number>Number</Number>");
		xmlContent.append("		        <Project>Project</Project>");
		xmlContent.append("	        	<Content>Content</Content>");
		xmlContent.append("	        	<Time>2017-09-07 18:58:33</Time>");
		xmlContent.append("		    </InformationRow>");
		xmlContent.append("		</InformationTable>");
		xmlContent.append("	</InformationBody>");
		
		/*calendar = Calendar.getInstance();
		Date dateStart = calendar.getTime(), dateEnd, dateSlot;
		calendar.add(Calendar.SECOND, 1000000);
		dateEnd = calendar.getTime();
		dateSlot = new Date(dateEnd.getTime() - dateStart.getTime());*/
		xmlContent.append("	<ActivityBody>");
		xmlContent.append("		<ActivityTable>");
		xmlContent.append("		<Title>入区活动记录</Title>");
		xmlContent.append("		<Name>Name</Name>");
		//xmlContent.append("		<Time>"+sdfSlot.format(dateSlot)+"</Time>");
		xmlContent.append("		<Time>2017-09-07 18:58:33</Time>");
		xmlContent.append("		    <ActivityRow>");
		xmlContent.append("	        	<Number>Number</Number>");
		xmlContent.append("		        <Project>Project</Project>");
		xmlContent.append("	        	<Room>Room</Room>");
		xmlContent.append("	        	<StartTime>2017-09-07 18:58:33</StartTime>");
		xmlContent.append("	        	<EndTime>2017-09-07 18:58:33</EndTime>");
		xmlContent.append("	        	<Record>Record</Record>");
		xmlContent.append("	        	<Remark>Remark</Remark>");
		xmlContent.append("		    </ActivityRow>");
		xmlContent.append("		</ActivityTable>");
		xmlContent.append("	</ActivityBody>");
		
		xmlContent.append("	<LeaveBody>");
		xmlContent.append("		<TemporaryTable>");
		xmlContent.append("		<Title>临时出区</Title>");
		xmlContent.append("		    <TemporaryRow>");
		xmlContent.append("	        	<Number>Number</Number>");
		xmlContent.append("		        <Name>Name</Name>");
		xmlContent.append("	        	<ID>ID</ID>");
		xmlContent.append("	        	<LeaveTime>2017-09-07 18:58:33</LeaveTime>");
		xmlContent.append("	        	<ReturnTime>2017-09-07 18:58:33</ReturnTime>");
		xmlContent.append("	        	<Reason>Reason</Reason>");
		xmlContent.append("	        	<Police>Police</Police>");
		xmlContent.append("		    </TemporaryRow>");
		xmlContent.append("		    <ChargeSign>ChargeSign</ChargeSign>");
		xmlContent.append("		</TemporaryTable>");
		xmlContent.append("		<FinalTable>");
		xmlContent.append("		    <FinalRow>");
		xmlContent.append("	        	<Number>Number</Number>");
		xmlContent.append("		        <Name>Name</Name>");
		xmlContent.append("	        	<Feature>Feature</Feature>");
		xmlContent.append("	        	<Amount>Amount</Amount>");
		xmlContent.append("	        	<Classify>Classify</Classify>");
		xmlContent.append("	        	<Method>Method</Method>");
		xmlContent.append("	        	<Situation>Situation</Situation>");
		xmlContent.append("	        	<RuturnTime>2017-09-07 18:58:33</RuturnTime>");
		xmlContent.append("		    </FinalRow>");
		xmlContent.append("		<Sign>Sign</Sign>");
		xmlContent.append("		<Identity>Identity</Identity>");
		xmlContent.append("		<ReceiptorTime>2017-09-07 18:58:33</ReceiptorTime>");
		xmlContent.append("		</FinalTable>");
		xmlContent.append("		<SignTable>");
		xmlContent.append("		</SignTable>");
		xmlContent.append("	</LeaveBody>");
		
		xmlContent.append("	<ReportFooter>");
		xmlContent.append("	</ReportFooter>");
		xmlContent.append("</ItemListReport>");